# flowable-common

./: .gitignore  README.md  pom.xml
calf-flowable-service/: pom.xml
calf-flowable-service/src/main/java/com/mxs/domain/dto/: R.java
calf-flowable-service/src/main/java/com/mxs/domain/entity/: WorkFlowAssignee.java  WorkFlowDef.java  WorkFlowFormField.java  WorkFlowOrder.java
calf-flowable-service/src/main/java/com/mxs/enums/: OrderStatusEnum.java  ResultEnum.java  TaskDefinitionKeyEnum.java  TaskResultEnum.java
calf-flowable-service/src/main/java/com/mxs/utils/: JsonUtil.java
calf-flowable-service/src/main/resources/: 通用审批流程.bpmn20.xml
calf-flowable-service/src/main/resources/sql/: init.sql
calf-flowable-service/src/test/java/com/mxs/: FlowableTests.java
calf-flowable-web/: pom.xml
calf-flowable-web/src/main/java/com/mxs/: FlowableWebApplication.java
calf-flowable-web/src/main/java/com/mxs/flowable/config/: FlowableConfig.java  GlobalCorsConfig.java  MyMetaObjectHandler.java
calf-flowable-web/src/main/java/com/mxs/flowable/controller/: CommonFlowController.java  WorkFlowAssigneeController.java  WorkFlowDefController.java  WorkFlowFormFieldController.java  WorkFlowOrderController.java
calf-flowable-web/src/main/java/com/mxs/flowable/except/: CustomException.java  GlobalExceptionHandler.java
calf-flowable-web/src/main/java/com/mxs/flowable/listener/: DelegateExecListener.java  DelegateTaskListener.java  FlowExecListener.java  FlowTaskListener.java
calf-flowable-web/src/main/java/com/mxs/flowable/mapper/: FlowableMapper.java  WorkFlowAssigneeMapper.java  WorkFlowDefMapper.java  WorkFlowFormFieldMapper.java  WorkFlowOrderMapper.java
calf-flowable-web/src/main/java/com/mxs/flowable/service/: CommonFlowService.java  WorkFlowAssigneeService.java  WorkFlowDefService.java  WorkFlowFormFieldService.java  WorkFlowOrderService.java
calf-flowable-web/src/main/java/com/mxs/flowable/service/impl/: CommonFlowServiceImpl.java  WorkFlowAssigneeServiceImpl.java  WorkFlowDefServiceImpl.java  WorkFlowFormFieldServiceImpl.java  WorkFlowOrderServiceImpl.java
calf-flowable-web/src/main/java/com/mxs/flowable/utils/: AppCtxHolder.java  MapUtils.java  ParameterUtils.java
calf-flowable-web/src/main/resources/: application.yml
calf-flowable-web/src/main/resources/static/: index.html
calf-flowable-web/src/main/resources/static/assets/: _plugin-vue_export-helper--f4TL7q-.js  applyList-Cvo5D1as.js  applyList-DuvOiLk-.css  edit-BCRBKaFw.css  edit-DDAPykRS.js  el-card-C16-ePu9.js  el-card-CtmHG4os.css  el-dialog-CIdYYP2D.js  el-form-item-DkIAkhZe.js  el-input-kTMZ2gCf.js  el-message-box-D0Aa_PV6.js  el-message-box-DEQd1DND.css  el-select-BMIGA4sq.js  el-table-column-BMB4Txwf.js  el-table-column-CR2pBsJE.css  el-text-Zmud3bxF.js  flow-BItzEj3f.css  flow-DkNjE1E8.js  flowList-BbjTFdgN.css  flowList-CsyiW30E.js  groupTable-CcEoScDA.js  groupTable-Dt9ArcmJ.css  index-B-OkF-Vi.js  index-BYMsd-Tf.js  index-BnOaXz_A.css  index-CDC-tSM5.css  taskList-BdTXJ4yF.css  taskList-C1m6X22-.js
calf-flowable-web/src/test/java/com/mxs/: CalfFlowableWebApplicationTests.java
